<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <button (click)="clickAddUpdate()" class="btn btn-outline-primary ml-3" type="buton" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">Add Employee</button>
        </div>
    </div>
</nav>
<div>
    <table class="table mt-3">
        <thead>
            <tr>
                <th scope="col">Employee ID#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email ID</th>
                <th scope="col">Mobile No</th>
                <th scope="col">Salary</th>
                <th scope="col">Action</th>

            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let emp of employeeData">
                <th scope="row">{{emp.id}}</th>
                <td>{{emp.firstName}}</td>
                <td>{{emp.lastName}}</td>
                <td>{{emp.email}}</td>
                <td>{{emp.mobile}}</td>
                <td>${{emp.salary}}</td>
                <td>
                    <button (click) = "onEdit(emp)" class="btn btn-primary" type="buton" data-bs-toggle="modal"data-bs-target="#staticBackdrop">Edit</button>
                    <button class="btn btn-danger mx-3" type="submit" (click) = "delete_Employee(emp)">Delete</button>
                </td>

            </tr>
           
        </tbody>
    </table>
</div>
<!-- Modal for employee details -->

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Employee Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form [formGroup] = "formValue">
                    <div class="row">
                        <div class="col">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" formControlName="firstName" class="form-control" placeholder="First name" aria-label="First name"
                                id="firstName">
                        </div>
                        <div class="col">
                            <label for="LastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" formControlName="lastName" placeholder="Last name" aria-label="Last name"
                                id="LastName">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Email</label>
                            <input type="email" class="form-control" formControlName="email" id="inputEmail4">
                        </div>
                        <div class="col-md-6">
                            <label for="inputMobileNumber4" class="form-label">Mobile Number</label>
                            <input type="text" class="form-control" formControlName="mobile" id="inputMobileNumber4">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="inputSalary4" class="form-label">Salary</label>
                            <input type="text" class="form-control" formControlName="salary" id="inputSalary4">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" *ngIf="showAdd" class="btn btn-primary" (click) ="postEmployeeDetails()" >Add</button> 
               <button type="button" *ngIf="showUpdate" class="btn btn-primary" (click) ="updateEmployeeDetails()" >Update</button>
            </div>
        </div>
    </div>
</div>